# Web3 Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# API Configuration
NEXT_PUBLIC_INTENT_ENGINE_URL=http://127.0.0.1:3002
NEXT_PUBLIC_API_URL=http://127.0.0.1:3001
NEXT_PUBLIC_DEBANK_API_URL=https://pro-openapi.debank.com/v1

# Dev experience toggles
# Set to 1 to enable React Query Devtools in dev
NEXT_PUBLIC_ENABLE_RQ_DEVTOOLS=0